MONGODB_URI = mongodb+srv://admin:weAQQejxJjBXouWP@cluster0.rkmpacn.mongodb.net/test
PORT = 5000

TOKEN_KEY = frog
TOKEN_EXPIRY = 24h

AUTH_EMAIL = nikitos.team@hotmail.com
AUTH_PASS = 19032002N@ikita

